<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Api project</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar-left"></div>
      <div class="main">
        <div class="header">
          <h1>home</h1>
        </div>

        <div class="user-card">
          <img
            alt=""
            draggable="true"
            src="https://randomuser.me/api/portraits/men/22.jpg"
          />

          <form class="user-form" id="user-form">
            <input
              type="text"
              placeholder="What's happening? "
              id="inputPost"
            />

            <div class="user-icons">
              <button class="user-button" id="user-button">Post</button>
            </div>
          </form>
        </div>
        <div class="postCard"></div>
        <!-- <div class="post-card">
          <img
            alt=""
            draggable="true"
            src="https://pbs.twimg.com/profile_images/1255440558056751106/8N4uJ4dg_200x200.jpg"
          />
          <div class="post-inf">
            <div class="user-inf">
              <h3 class="user-name">user1</h3>
              <h5 class="user-id">@155e77ee</h5>
            </div>
            <div class="post">
              <p >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Assumenda nesciunt mollitia quasi voluptate id consectetur eaque
                magni voluptas quo sint, nobis molestiae pariatur modi eum,
                ducimus cum minus ipsa enim iusto dolores commodi dicta impedit
                odio. Dolorum debitis exercitationem veniam corporis a porro
                soluta blanditiis fuga consequuntur. Quibusdam, impedit ullam.
              </p>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-redo-alt"></i>
                <i class="far fa-heart"></i>
                <i class="far fa-save"></i>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="sidebar-right"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
